<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航页</title>
    <style>
        #main {
            position: fixed;
            top: 10%;
            left: 40%;
            transform: translateX(-50%);
        }

        #greeting {
            user-select: none;
            font-size: 100px;
            font-weight: 900;
        }

        #tools {
            width: 60vw;
            cursor: pointer;
        }

        #tools>div {
            width: calc(100% - 42px);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid gray;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }

        #tools>div:hover {
            color: white;
            background-color: gray;
        }

        #tools>div>div {
            width: 80%;
        }

        #tools>div>a {
            color: inherit;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <i>更新日期：2023/04/11</i>
        <div id="greeting">hi.</div>
        <div id="tools"></div>
    </div>
    <script>
        fetch("config.json", { cache: "no-store" }).then((res) => {
            if (res.status === 200) return res.json();
        }).then(data => {
            data = data.urls;
            let inner_html = "";
            data.forEach(el => {
                let name = el["name"];
                let url = el["url"];
                inner_html += `<div onclick="goto_url(this)"><div>${name}</div><a href="${url}">前往</a></div>`;
            });
            tools.innerHTML = inner_html;
        });

        const goto_url = (el) => {
            el.querySelector("a").click();
        }
    </script>
</body>
</html>